# ! API keys and secrets here are for educationnal purposes only.
# ! Do not use these in production or share them publicly - Use a backend server to handle sensitive data.
EXPO_PUBLIC_42API_CLIENT_ID=your-client-id-here
EXPO_PUBLIC_42API_CLIENT_SECRET=your-client-secret-here
